<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ffff;
      }
      
      h1 {
        font-family: 'Courier New', monospace;
        font-size: 3em;
        margin-bottom: 2em;
      }
      
a.button {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  padding: 1em 2em;
  border-radius: 5px;
  border: 2px solid black;
  background-color: white;
  color: black;
  font-size: 1.5em;
  transition: background-color 0.3s, color 0.3s;
}

a.button:hover {
  background-color: black;
  color: white;
}
    </style>
  </head>
  <body>
    <h1>FREE ACCESS COMING SOON</h1>
    <a class="button" href="index.html">Return Home</a>
  </body>
</html>
